<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Medium.ttf">
            <string>Lexend-Medium</string>
        </array>
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="AWM-oC-os9">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="9JJ-dR-Tqy" customClass="ForgotPasswordViewController" customModule="SafeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzi-eT-Lu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idK-Ni-LZm">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-aL-czB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-60-MtV">
                                                <rect key="frame" x="16" y="16" width="382" height="132"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="582-jb-jtn" userLabel="Email Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKm-Wp-nZi">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                                <color key="textColor" name="black100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ui-K1-RFc" customClass="BaseTextField" customModule="SafeFood" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="NaA-HR-9TB"/>
                                                                </constraints>
                                                                <color key="textColor" name="black100"/>
                                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="255"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="black100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="5uS-3O-nyL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-ph-c26">
                                                        <rect key="frame" x="0.0" y="76" width="382" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your registered email address and we will send you a password reset code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-TF-ICR">
                                                                <rect key="frame" x="16" y="8" width="350" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cTQ-8j-W7z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="12"/>
                                                                <color key="textColor" name="grayA2A2A3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="whiteF5F5F5"/>
                                                        <constraints>
                                                            <constraint firstItem="HmK-TF-ICR" firstAttribute="leading" secondItem="iQI-ph-c26" secondAttribute="leading" constant="16" id="0Qn-85-vAn"/>
                                                            <constraint firstItem="HmK-TF-ICR" firstAttribute="top" secondItem="iQI-ph-c26" secondAttribute="top" constant="8" id="KMw-15-pad"/>
                                                            <constraint firstAttribute="bottom" secondItem="HmK-TF-ICR" secondAttribute="bottom" constant="8" id="SgM-m1-4ms"/>
                                                            <constraint firstAttribute="trailing" secondItem="HmK-TF-ICR" secondAttribute="trailing" constant="16" id="V53-wQ-QSz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-1U-KDE">
                                                <rect key="frame" x="16" y="172" width="382" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-rR-wmy" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <color key="backgroundColor" name="blue4789FA"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="epN-CW-vw1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="16"/>
                                                        <state key="normal" title="Send">
                                                            <color key="titleColor" name="white100"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendButtonTapped:" destination="9JJ-dR-Tqy" eventType="touchUpInside" id="lwA-Eb-dA8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kQf-60-MtV" firstAttribute="leading" secondItem="ccT-aL-czB" secondAttribute="leading" constant="16" id="AL5-Ys-ChJ"/>
                                            <constraint firstItem="kQf-60-MtV" firstAttribute="top" secondItem="ccT-aL-czB" secondAttribute="top" constant="16" id="FOU-Za-sYN"/>
                                            <constraint firstItem="T6f-1U-KDE" firstAttribute="top" secondItem="kQf-60-MtV" secondAttribute="bottom" constant="24" id="JiD-w8-iLC"/>
                                            <constraint firstAttribute="trailing" secondItem="T6f-1U-KDE" secondAttribute="trailing" constant="16" id="PSX-9q-Iu0"/>
                                            <constraint firstAttribute="bottom" secondItem="T6f-1U-KDE" secondAttribute="bottom" constant="24" id="h6F-70-0R9"/>
                                            <constraint firstAttribute="trailing" secondItem="kQf-60-MtV" secondAttribute="trailing" constant="16" id="saB-uH-qcS"/>
                                            <constraint firstItem="T6f-1U-KDE" firstAttribute="leading" secondItem="ccT-aL-czB" secondAttribute="leading" constant="16" id="t6H-45-Tp6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ccT-aL-czB" firstAttribute="width" secondItem="3lN-tF-M60" secondAttribute="width" id="8dL-SY-piF"/>
                                    <constraint firstItem="ccT-aL-czB" firstAttribute="leading" secondItem="IZo-eb-dwJ" secondAttribute="leading" id="A59-2e-8Sx"/>
                                    <constraint firstItem="ccT-aL-czB" firstAttribute="trailing" secondItem="IZo-eb-dwJ" secondAttribute="trailing" id="CX2-Xv-8xe"/>
                                    <constraint firstItem="ccT-aL-czB" firstAttribute="height" secondItem="3lN-tF-M60" secondAttribute="height" priority="250" id="S6O-4J-r1O"/>
                                    <constraint firstItem="ccT-aL-czB" firstAttribute="top" secondItem="IZo-eb-dwJ" secondAttribute="top" id="bsG-5l-5He"/>
                                    <constraint firstItem="ccT-aL-czB" firstAttribute="bottom" secondItem="IZo-eb-dwJ" secondAttribute="bottom" id="reb-yf-4Ow"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IZo-eb-dwJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3lN-tF-M60"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKc-zD-Cz3"/>
                        <color key="backgroundColor" name="white100"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="idK-Ni-LZm" secondAttribute="bottom" id="6dR-XG-czh"/>
                            <constraint firstItem="idK-Ni-LZm" firstAttribute="top" secondItem="JKc-zD-Cz3" secondAttribute="top" id="B0R-GI-J61"/>
                            <constraint firstItem="JKc-zD-Cz3" firstAttribute="trailing" secondItem="idK-Ni-LZm" secondAttribute="trailing" id="HHg-cw-LkE"/>
                            <constraint firstItem="idK-Ni-LZm" firstAttribute="leading" secondItem="hzi-eT-Lu1" secondAttribute="leading" id="MZ4-zy-jSG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6ui-K1-RFc" id="Fkf-x1-6vI"/>
                        <outlet property="localizedEmailLabel" destination="pKm-Wp-nZi" id="JA7-VS-34K"/>
                        <outlet property="localizedGuideLabel" destination="HmK-TF-ICR" id="OY4-ib-MvK"/>
                        <outlet property="sendButton" destination="Hf5-rR-wmy" id="IcQ-dE-cOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wK-ZX-Nlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="103"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black100">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue4789FA">
            <color red="0.27799999713897705" green="0.53700000047683716" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayA2A2A3">
            <color red="0.63499999046325684" green="0.63499999046325684" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteF5F5F5">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
