<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Bold.ttf">
            <string>Lexend-Bold</string>
        </array>
        <array key="Lexend-Medium.ttf">
            <string>Lexend-Medium</string>
        </array>
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Community View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateCommunityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CreateCommunityViewController" customModule="SafeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-2S-Gni" userLabel="Nav View">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-re-1cM" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="H7w-I2-Aw6"/>
                                            <constraint firstAttribute="width" constant="24" id="ofp-YM-tXk"/>
                                        </constraints>
                                        <color key="tintColor" name="black100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic-back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVM-WD-3fC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-QM-P9T">
                                        <rect key="frame" x="134" y="9.5" width="146.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="20"/>
                                        <color key="textColor" name="black100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-hV-cMg" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                                        <rect key="frame" x="344" y="6.5" width="54" height="31"/>
                                        <color key="backgroundColor" name="blue4789FA"/>
                                        <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" name="white100"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="postButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OkP-AF-VVA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUY-3E-FJx">
                                        <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" name="grayA2A2A3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1db-qn-zdX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lr0-QM-P9T" firstAttribute="centerX" secondItem="6dg-2S-Gni" secondAttribute="centerX" id="77A-Fe-TWi"/>
                                    <constraint firstItem="cLZ-re-1cM" firstAttribute="centerY" secondItem="6dg-2S-Gni" secondAttribute="centerY" id="81g-Dv-mDN"/>
                                    <constraint firstAttribute="height" constant="44" id="9kQ-Qk-Cam"/>
                                    <constraint firstAttribute="trailing" secondItem="ybk-hV-cMg" secondAttribute="trailing" constant="16" id="Kip-jX-HbJ"/>
                                    <constraint firstItem="ybk-hV-cMg" firstAttribute="centerY" secondItem="6dg-2S-Gni" secondAttribute="centerY" id="Lzo-7x-6br"/>
                                    <constraint firstAttribute="trailing" secondItem="mUY-3E-FJx" secondAttribute="trailing" id="gS9-W1-Xqy"/>
                                    <constraint firstAttribute="bottom" secondItem="mUY-3E-FJx" secondAttribute="bottom" id="lQj-6A-jwy"/>
                                    <constraint firstItem="cLZ-re-1cM" firstAttribute="leading" secondItem="6dg-2S-Gni" secondAttribute="leading" constant="16" id="m1r-7p-2OB"/>
                                    <constraint firstItem="mUY-3E-FJx" firstAttribute="leading" secondItem="6dg-2S-Gni" secondAttribute="leading" id="oG7-CC-hUZ"/>
                                    <constraint firstItem="Lr0-QM-P9T" firstAttribute="centerY" secondItem="6dg-2S-Gni" secondAttribute="centerY" id="tW9-sM-goc"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-Nc-dCQ">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-zH-ZSo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-pS-h7o">
                                                <rect key="frame" x="16" y="8" width="382" height="745"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-z9-mtK">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-R6-i6j" customClass="BaseImageView" customModule="SafeFood" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="1Pu-aF-9do"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEO-cY-c3D">
                                                                <rect key="frame" x="48" y="0.0" width="334" height="40"/>
                                                                <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="16"/>
                                                                <color key="textColor" name="black100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="mnj-ma-hfl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-Fl-MKi">
                                                        <rect key="frame" x="0.0" y="56" width="382" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-Wu-doM">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="35"/>
                                                                <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="18"/>
                                                                <color key="textColor" name="black100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D21-Yn-WJo">
                                                                <rect key="frame" x="57.5" y="0.0" width="324.5" height="35"/>
                                                                <color key="backgroundColor" name="whiteF5F5F5"/>
                                                                <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Choose shop">
                                                                    <color key="titleColor" name="blue4789FA"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="chosenShopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngh-DA-MTJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-bM-s0b">
                                                        <rect key="frame" x="0.0" y="107" width="382" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-m7-ahP">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                                                <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="18"/>
                                                                <color key="textColor" name="black100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-ee-xNR">
                                                                <rect key="frame" x="50" y="0.0" width="332" height="40"/>
                                                                <color key="textColor" name="gray737374"/>
                                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="255"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="83e-no-oJa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-nx-L1P" customClass="PlaceholderTextView" customModule="SafeFood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="163" width="382" height="200"/>
                                                        <color key="backgroundColor" name="whiteF5F5F5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="vTy-hb-KD7"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-U3-EHf" customClass="BaseCollectionView" customModule="SafeFood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="379" width="382" height="180"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="ej8-TJ-lm5"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gte-R9-fYX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-dE-pwt" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="575" width="382" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="7Dg-je-M4h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add Photo">
                                                            <color key="titleColor" name="grayA2A2A3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="grayA2A2A3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addPhotoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGk-La-iTv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xdg-pS-h7o" firstAttribute="top" secondItem="BLg-zH-ZSo" secondAttribute="top" constant="8" id="5Qg-YY-s6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="xdg-pS-h7o" secondAttribute="trailing" constant="16" id="MMk-Ib-AIr"/>
                                            <constraint firstAttribute="bottom" secondItem="xdg-pS-h7o" secondAttribute="bottom" constant="16" id="OYB-FO-BBd"/>
                                            <constraint firstItem="xdg-pS-h7o" firstAttribute="leading" secondItem="BLg-zH-ZSo" secondAttribute="leading" constant="16" id="iJ8-VE-JTS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BLg-zH-ZSo" firstAttribute="top" secondItem="ehd-DI-PY8" secondAttribute="top" id="EGM-AO-xDC"/>
                                    <constraint firstItem="ehd-DI-PY8" firstAttribute="leading" secondItem="BLg-zH-ZSo" secondAttribute="leading" id="Sr4-su-gVt"/>
                                    <constraint firstItem="BLg-zH-ZSo" firstAttribute="height" secondItem="Xpy-YL-aal" secondAttribute="height" priority="250" id="WKC-kM-yWl"/>
                                    <constraint firstItem="BLg-zH-ZSo" firstAttribute="trailing" secondItem="ehd-DI-PY8" secondAttribute="trailing" id="h9c-MT-yHI"/>
                                    <constraint firstItem="BLg-zH-ZSo" firstAttribute="bottom" secondItem="ehd-DI-PY8" secondAttribute="bottom" id="oBV-MS-o5z"/>
                                    <constraint firstItem="BLg-zH-ZSo" firstAttribute="width" secondItem="Xpy-YL-aal" secondAttribute="width" id="sLZ-HE-bIp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ehd-DI-PY8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xpy-YL-aal"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="white100"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Quo-Nc-dCQ" secondAttribute="trailing" id="830-KE-waC"/>
                            <constraint firstItem="6dg-2S-Gni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LFs-k0-sTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dg-2S-Gni" secondAttribute="trailing" id="eG6-W9-HhQ"/>
                            <constraint firstItem="Quo-Nc-dCQ" firstAttribute="top" secondItem="6dg-2S-Gni" secondAttribute="bottom" id="ecY-5t-Bz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Quo-Nc-dCQ" secondAttribute="bottom" id="i2w-Lu-J4z"/>
                            <constraint firstItem="Quo-Nc-dCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nR8-fk-40I"/>
                            <constraint firstItem="6dg-2S-Gni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uR7-jm-HO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="vdo-R6-i6j" id="lQi-UO-S79"/>
                        <outlet property="chooseShopButton" destination="D21-Yn-WJo" id="lUp-iV-XVA"/>
                        <outlet property="collectionView" destination="MWL-U3-EHf" id="Xcz-Jt-7XU"/>
                        <outlet property="contentTextView" destination="gkm-nx-L1P" id="Kv4-Qj-geC"/>
                        <outlet property="heightCollectionView" destination="ej8-TJ-lm5" id="uLN-Qo-kxe"/>
                        <outlet property="nameLabel" destination="JEO-cY-c3D" id="D8I-12-IKk"/>
                        <outlet property="screenLabel" destination="Lr0-QM-P9T" id="u2P-ai-c19"/>
                        <outlet property="titleTextField" destination="hcW-ee-xNR" id="UwI-1y-4F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back" width="24" height="24"/>
        <namedColor name="black100">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue4789FA">
            <color red="0.27799999713897705" green="0.53700000047683716" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray737374">
            <color red="0.45100000500679016" green="0.45100000500679016" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayA2A2A3">
            <color red="0.63499999046325684" green="0.63499999046325684" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteF5F5F5">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
