<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Bold.ttf">
            <string>Lexend-Bold</string>
        </array>
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Community View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CommunityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CommunityViewController" customModule="SafeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-Mw-ZXm" userLabel="Nav View">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-HI-Phv">
                                        <rect key="frame" x="16" y="9.5" width="119" height="25"/>
                                        <fontDescription key="fontDescription" name="Lexend-Bold" family="Lexend" pointSize="20"/>
                                        <color key="textColor" name="black100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-C4-kAd">
                                        <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" name="grayA2A2A3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="vXC-so-B8C"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-0r-Zd9" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                                        <rect key="frame" x="358" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wO3-zs-jv1"/>
                                            <constraint firstAttribute="width" constant="40" id="wWh-S1-Aqm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_noti"/>
                                        <connections>
                                            <action selector="notificationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7b-HI-LH9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yQr-HI-Phv" firstAttribute="centerY" secondItem="QwH-Mw-ZXm" secondAttribute="centerY" id="6ac-0Y-ysY"/>
                                    <constraint firstAttribute="height" constant="44" id="7J3-iC-taO"/>
                                    <constraint firstAttribute="trailing" secondItem="5YA-0r-Zd9" secondAttribute="trailing" constant="16" id="Ax0-Qq-A4E"/>
                                    <constraint firstItem="yQr-HI-Phv" firstAttribute="leading" secondItem="QwH-Mw-ZXm" secondAttribute="leading" constant="16" id="Blh-Wy-iS6"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8c-C4-kAd" secondAttribute="trailing" id="Co9-9m-FkS"/>
                                    <constraint firstItem="Q8c-C4-kAd" firstAttribute="leading" secondItem="QwH-Mw-ZXm" secondAttribute="leading" id="jzO-N0-NL8"/>
                                    <constraint firstAttribute="bottom" secondItem="Q8c-C4-kAd" secondAttribute="bottom" id="lGx-cy-jIn"/>
                                    <constraint firstItem="5YA-0r-Zd9" firstAttribute="centerY" secondItem="QwH-Mw-ZXm" secondAttribute="centerY" id="r55-gA-GTo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-FQ-G4x" userLabel="Page View">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-nZ-tKm" customClass="BaseCollectionView" customModule="SafeFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MiW-OE-nYK"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Kx-IW-gnH">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InE-fP-DSo" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="52" width="414" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XEr-nZ-tKm" firstAttribute="top" secondItem="h6B-FQ-G4x" secondAttribute="top" id="FoV-AI-gbR"/>
                                    <constraint firstAttribute="bottom" secondItem="InE-fP-DSo" secondAttribute="bottom" id="P19-fj-C0y"/>
                                    <constraint firstAttribute="trailing" secondItem="InE-fP-DSo" secondAttribute="trailing" id="czO-NM-xon"/>
                                    <constraint firstItem="InE-fP-DSo" firstAttribute="leading" secondItem="h6B-FQ-G4x" secondAttribute="leading" id="fAE-jY-QyE"/>
                                    <constraint firstItem="InE-fP-DSo" firstAttribute="top" secondItem="XEr-nZ-tKm" secondAttribute="bottom" constant="8" id="pzb-aG-iBE"/>
                                    <constraint firstAttribute="trailing" secondItem="XEr-nZ-tKm" secondAttribute="trailing" id="rNS-4W-vI9"/>
                                    <constraint firstItem="XEr-nZ-tKm" firstAttribute="leading" secondItem="h6B-FQ-G4x" secondAttribute="leading" id="rTe-jo-xZm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="white100"/>
                        <constraints>
                            <constraint firstItem="h6B-FQ-G4x" firstAttribute="top" secondItem="QwH-Mw-ZXm" secondAttribute="bottom" id="G3U-Mr-8eZ"/>
                            <constraint firstItem="h6B-FQ-G4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J53-t2-bUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h6B-FQ-G4x" secondAttribute="bottom" id="Ok8-sz-2wi"/>
                            <constraint firstItem="QwH-Mw-ZXm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TiG-Xf-s3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6B-FQ-G4x" secondAttribute="trailing" id="VsF-PY-hdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QwH-Mw-ZXm" secondAttribute="trailing" id="bdu-aj-kFP"/>
                            <constraint firstItem="QwH-Mw-ZXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xP4-Pk-gLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XEr-nZ-tKm" id="oJb-c7-ekV"/>
                        <outlet property="containerView" destination="InE-fP-DSo" id="yQi-sy-2hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_noti" width="16" height="22"/>
        <namedColor name="black100">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayA2A2A3">
            <color red="0.63499999046325684" green="0.63499999046325684" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
