<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Medium.ttf">
            <string>Lexend-Medium</string>
        </array>
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="JeX-wC-KY2">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="ssx-Hf-4n5" customClass="ResetPasswordViewController" customModule="SafeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb3-cY-OQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-1s-tOG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-Ao-Hvh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="337.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-Ks-W3x">
                                                <rect key="frame" x="16" y="16" width="382" height="233.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-b7-UnJ" userLabel="Password Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="141.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-3U-41I">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                                <color key="textColor" name="black100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyj-g7-FRu">
                                                                <rect key="frame" x="0.0" y="29.5" width="382" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-cx-kzB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-gx-oFf" customClass="BaseTextField" customModule="SafeFood" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="mUO-gv-RX2"/>
                                                                                </constraints>
                                                                                <color key="textColor" name="black100"/>
                                                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                        <integer key="value" value="255"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="T3Q-gx-oFf" secondAttribute="bottom" id="BKD-me-g3B"/>
                                                                            <constraint firstAttribute="trailing" secondItem="T3Q-gx-oFf" secondAttribute="trailing" id="Kil-yF-adS"/>
                                                                            <constraint firstItem="T3Q-gx-oFf" firstAttribute="top" secondItem="GZm-cx-kzB" secondAttribute="top" id="XTA-5t-yaH"/>
                                                                            <constraint firstItem="T3Q-gx-oFf" firstAttribute="leading" secondItem="GZm-cx-kzB" secondAttribute="leading" id="pU6-RC-pSD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2js-bx-qbN">
                                                                        <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-It-0Qx" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="42z-0I-ork"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="MM2-RE-eEg"/>
                                                                                </constraints>
                                                                                <state key="normal" image="ic_eyeslash"/>
                                                                                <connections>
                                                                                    <action selector="hiddenPasswordButtonTapped:" destination="ssx-Hf-4n5" eventType="touchUpInside" id="rM6-A9-Y5Z"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="TO5-It-0Qx" firstAttribute="leading" secondItem="2js-bx-qbN" secondAttribute="leading" constant="8" id="2K5-gc-7bA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TO5-It-0Qx" secondAttribute="trailing" constant="8" id="AdE-z3-GyU"/>
                                                                            <constraint firstItem="TO5-It-0Qx" firstAttribute="centerY" secondItem="2js-bx-qbN" secondAttribute="centerY" id="ck6-gd-xLq"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="black100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-Sv-D9y">
                                                                <rect key="frame" x="0.0" y="81.5" width="382" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khr-ON-LU1">
                                                                        <rect key="frame" x="16" y="4" width="358" height="52"/>
                                                                        <string key="text">Please enter a password of at least 8 characters with a combination of alphanumeric characters, including at least one uppercase letter.</string>
                                                                        <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="12"/>
                                                                        <color key="textColor" name="grayA2A2A3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="whiteF5F5F5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="HKt-cp-smu"/>
                                                                    <constraint firstItem="khr-ON-LU1" firstAttribute="leading" secondItem="BdI-Sv-D9y" secondAttribute="leading" constant="16" id="ZOw-HF-XSK"/>
                                                                    <constraint firstItem="khr-ON-LU1" firstAttribute="top" secondItem="BdI-Sv-D9y" secondAttribute="top" constant="4" id="ckg-c6-s4E"/>
                                                                    <constraint firstAttribute="bottom" secondItem="khr-ON-LU1" secondAttribute="bottom" constant="4" id="hON-mm-pDe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="khr-ON-LU1" secondAttribute="trailing" constant="8" id="slm-2Y-Pzc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="141.5" id="FQ5-Q9-waR"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-16-86d" userLabel="Re-password Stack View">
                                                        <rect key="frame" x="0.0" y="165.5" width="382" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-iN-ar1">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                                <color key="textColor" name="black100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-v3-J1B">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-bt-bfp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pss-fJ-Z6X" customClass="BaseTextField" customModule="SafeFood" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="6Rm-mN-cNi"/>
                                                                                </constraints>
                                                                                <color key="textColor" name="black100"/>
                                                                                <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                                        <integer key="value" value="255"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="pss-fJ-Z6X" secondAttribute="bottom" id="3y2-2S-Vch"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pss-fJ-Z6X" secondAttribute="trailing" id="Cq2-5V-92G"/>
                                                                            <constraint firstItem="pss-fJ-Z6X" firstAttribute="leading" secondItem="jUK-bt-bfp" secondAttribute="leading" id="bsm-G9-avC"/>
                                                                            <constraint firstItem="pss-fJ-Z6X" firstAttribute="top" secondItem="jUK-bt-bfp" secondAttribute="top" id="cf5-wv-dT9"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-X3-kdZ">
                                                                        <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-tW-Gho" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                                                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="24" id="FKg-Fs-tkT"/>
                                                                                    <constraint firstAttribute="height" constant="24" id="pLd-Ne-E4y"/>
                                                                                </constraints>
                                                                                <state key="normal" image="ic_eyeslash"/>
                                                                                <connections>
                                                                                    <action selector="hiddenPasswordButtonTapped:" destination="ssx-Hf-4n5" eventType="touchUpInside" id="WmV-pq-dVS"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="TLC-tW-Gho" firstAttribute="centerY" secondItem="6CP-X3-kdZ" secondAttribute="centerY" id="6aH-im-dcF"/>
                                                                            <constraint firstItem="TLC-tW-Gho" firstAttribute="leading" secondItem="6CP-X3-kdZ" secondAttribute="leading" constant="8" id="Mcj-aa-Abb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TLC-tW-Gho" secondAttribute="trailing" constant="8" id="hem-gb-E14"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="black100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="wn8-lJ-Eo9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-lK-wT4">
                                                <rect key="frame" x="16" y="273.5" width="382" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-Od-K6q" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <color key="backgroundColor" name="blue4789FA"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="X9u-AE-kCP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="16"/>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" name="white100"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendButtonTapped:" destination="ssx-Hf-4n5" eventType="touchUpInside" id="fCs-AH-3F8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hmN-lK-wT4" firstAttribute="leading" secondItem="xoi-Ao-Hvh" secondAttribute="leading" constant="16" id="CqT-3Y-2ct"/>
                                            <constraint firstAttribute="trailing" secondItem="hmN-lK-wT4" secondAttribute="trailing" constant="16" id="I86-fC-Vh6"/>
                                            <constraint firstAttribute="bottom" secondItem="hmN-lK-wT4" secondAttribute="bottom" constant="24" id="JVI-jO-ph0"/>
                                            <constraint firstItem="H8w-Ks-W3x" firstAttribute="top" secondItem="xoi-Ao-Hvh" secondAttribute="top" constant="16" id="Qcf-lt-4I4"/>
                                            <constraint firstItem="hmN-lK-wT4" firstAttribute="top" secondItem="H8w-Ks-W3x" secondAttribute="bottom" constant="24" id="eUx-n5-ONY"/>
                                            <constraint firstItem="H8w-Ks-W3x" firstAttribute="leading" secondItem="xoi-Ao-Hvh" secondAttribute="leading" constant="16" id="fao-u8-tMt"/>
                                            <constraint firstAttribute="trailing" secondItem="H8w-Ks-W3x" secondAttribute="trailing" constant="16" id="v9W-gt-LK8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xoi-Ao-Hvh" firstAttribute="top" secondItem="2uQ-Gm-o9K" secondAttribute="top" id="4kO-Lb-mue"/>
                                    <constraint firstItem="xoi-Ao-Hvh" firstAttribute="width" secondItem="t4V-PY-2di" secondAttribute="width" id="6Ty-j7-NvD"/>
                                    <constraint firstItem="xoi-Ao-Hvh" firstAttribute="bottom" secondItem="2uQ-Gm-o9K" secondAttribute="bottom" id="7QU-Aq-sEb"/>
                                    <constraint firstItem="xoi-Ao-Hvh" firstAttribute="leading" secondItem="2uQ-Gm-o9K" secondAttribute="leading" id="Ybk-6f-ZPx"/>
                                    <constraint firstItem="xoi-Ao-Hvh" firstAttribute="trailing" secondItem="2uQ-Gm-o9K" secondAttribute="trailing" id="iwB-n7-Nxc"/>
                                    <constraint firstItem="xoi-Ao-Hvh" firstAttribute="height" secondItem="t4V-PY-2di" secondAttribute="height" priority="250" id="ko1-Bn-kS7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2uQ-Gm-o9K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t4V-PY-2di"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcS-nU-LmP"/>
                        <color key="backgroundColor" name="white100"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gN2-1s-tOG" secondAttribute="bottom" id="LHT-va-vvW"/>
                            <constraint firstItem="fcS-nU-LmP" firstAttribute="trailing" secondItem="gN2-1s-tOG" secondAttribute="trailing" id="MlB-Nk-X2K"/>
                            <constraint firstItem="gN2-1s-tOG" firstAttribute="top" secondItem="fcS-nU-LmP" secondAttribute="top" id="ns5-Np-MEY"/>
                            <constraint firstItem="gN2-1s-tOG" firstAttribute="leading" secondItem="Bb3-cY-OQf" secondAttribute="leading" id="xg3-im-MM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="pss-fJ-Z6X" id="vlT-Pe-Rs0"/>
                        <outlet property="confirmPasswordView" destination="Hxl-v3-J1B" id="GGb-R0-0mo"/>
                        <outlet property="hiddenConfirmPasswordButton" destination="TLC-tW-Gho" id="h38-Fc-u8P"/>
                        <outlet property="hiddenNewPasswordButton" destination="TO5-It-0Qx" id="5cQ-5w-XmP"/>
                        <outlet property="localizedConfirmPasswordLabel" destination="yEk-iN-ar1" id="ge0-6f-wyN"/>
                        <outlet property="localizedGuideLabel" destination="khr-ON-LU1" id="n0L-zT-QbZ"/>
                        <outlet property="localizedNewPasswordLabel" destination="LWd-3U-41I" id="IID-CK-HTh"/>
                        <outlet property="newPasswordTextField" destination="T3Q-gx-oFf" id="z7O-M5-jjc"/>
                        <outlet property="newPasswordView" destination="Dyj-g7-FRu" id="JW0-be-5rE"/>
                        <outlet property="sendButton" destination="ruk-Od-K6q" id="2Uc-jj-BIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOV-8C-r4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_eyeslash" width="24" height="24"/>
        <namedColor name="black100">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue4789FA">
            <color red="0.27799999713897705" green="0.53700000047683716" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayA2A2A3">
            <color red="0.63499999046325684" green="0.63499999046325684" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteF5F5F5">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
