<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-SemiBold.ttf">
            <string>Lexend-SemiBold</string>
        </array>
        <array key="NanumBarunGothic-Light.ttf">
            <string>NanumBarunGothicLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListNotificationViewController" customModule="SafeFood" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Ycp-k3-5pR" id="ibZ-8x-DCF"/>
                <outlet property="localizedTitleLabel" destination="0Hn-9x-tSG" id="5KT-DY-ahB"/>
                <outlet property="makeAllAsReadButton" destination="Wxg-Z6-mkY" id="Wtt-ea-S4U"/>
                <outlet property="tableView" destination="uqk-QK-2g3" id="7MP-k2-LUB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7I-Av-Ku7" userLabel="Nav view">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-k3-5pR" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="4d1-gi-1jH"/>
                                <constraint firstAttribute="height" constant="24" id="uL0-Bm-c8K"/>
                            </constraints>
                            <color key="tintColor" name="black100"/>
                            <state key="normal" image="ic-back"/>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="CDX-Mi-D9o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-Z6-mkY" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                            <rect key="frame" x="327" y="10" width="71" height="24"/>
                            <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="10"/>
                            <state key="normal" title="Mark all as read">
                                <color key="titleColor" name="blue4789FA"/>
                            </state>
                            <connections>
                                <action selector="makeAllAsReadButton:" destination="-1" eventType="touchUpInside" id="jhl-yh-FvF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-9x-tSG">
                            <rect key="frame" x="147.5" y="9.5" width="119.5" height="25"/>
                            <fontDescription key="fontDescription" name="Lexend-SemiBold" family="Lexend" pointSize="20"/>
                            <color key="textColor" name="black100"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-t4-ad1">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" name="grayA2A2A3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="WC0-Rq-3Wo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Hn-9x-tSG" firstAttribute="centerX" secondItem="i7I-Av-Ku7" secondAttribute="centerX" id="1Ep-SL-nwD"/>
                        <constraint firstItem="0Hn-9x-tSG" firstAttribute="centerY" secondItem="i7I-Av-Ku7" secondAttribute="centerY" id="45E-u8-Ggc"/>
                        <constraint firstItem="Ycp-k3-5pR" firstAttribute="centerY" secondItem="i7I-Av-Ku7" secondAttribute="centerY" id="IBT-JR-ZN0"/>
                        <constraint firstItem="aOe-t4-ad1" firstAttribute="leading" secondItem="i7I-Av-Ku7" secondAttribute="leading" id="TYm-43-hht"/>
                        <constraint firstItem="Ycp-k3-5pR" firstAttribute="leading" secondItem="i7I-Av-Ku7" secondAttribute="leading" constant="16" id="Z88-Vc-nTH"/>
                        <constraint firstAttribute="trailing" secondItem="Wxg-Z6-mkY" secondAttribute="trailing" constant="16" id="en0-a4-9eV"/>
                        <constraint firstItem="Wxg-Z6-mkY" firstAttribute="centerY" secondItem="i7I-Av-Ku7" secondAttribute="centerY" id="f18-we-gSu"/>
                        <constraint firstAttribute="height" constant="44" id="h3e-5f-fex"/>
                        <constraint firstAttribute="trailing" secondItem="aOe-t4-ad1" secondAttribute="trailing" id="ixb-9o-6im"/>
                        <constraint firstAttribute="bottom" secondItem="aOe-t4-ad1" secondAttribute="bottom" id="p5K-zX-JcG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-QK-2g3" customClass="BaseTableView" customModule="SafeFood" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="white100"/>
            <constraints>
                <constraint firstItem="uqk-QK-2g3" firstAttribute="top" secondItem="i7I-Av-Ku7" secondAttribute="bottom" id="Aao-eD-aTx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i7I-Av-Ku7" secondAttribute="trailing" id="dPS-EN-xA1"/>
                <constraint firstAttribute="bottom" secondItem="uqk-QK-2g3" secondAttribute="bottom" id="dfe-QS-nnc"/>
                <constraint firstItem="uqk-QK-2g3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iND-OS-Qnl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uqk-QK-2g3" secondAttribute="trailing" id="pft-UT-onq"/>
                <constraint firstItem="i7I-Av-Ku7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uNX-Y2-0T1"/>
                <constraint firstItem="i7I-Av-Ku7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wTW-Ul-Ib7"/>
            </constraints>
            <point key="canvasLocation" x="-184.05797101449278" y="134.59821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic-back" width="24" height="24"/>
        <namedColor name="black100">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue4789FA">
            <color red="0.27799999713897705" green="0.53700000047683716" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayA2A2A3">
            <color red="0.63499999046325684" green="0.63499999046325684" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
