<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic-Regular.ttf">
            <string>NanumBarunGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCommunityViewController" customModule="AppPass" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="MmP-Vk-cC8" id="bT9-lm-7cJ"/>
                <outlet property="editButton" destination="mWp-S7-Noj" id="USU-ku-J9g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-vR-R3U">
                    <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-Vk-cC8" customClass="BaseButton" customModule="AppPass" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" name="redFF2929"/>
                            </state>
                            <connections>
                                <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="wPM-o0-B6T"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWp-S7-Noj" customClass="BaseButton" customModule="AppPass" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" name="black100"/>
                            </state>
                            <connections>
                                <action selector="editButtonTapped:" destination="-1" eventType="touchUpInside" id="xHh-yR-lj1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="white100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="iSS-dy-6ID"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nyg-vR-R3U" secondAttribute="trailing" id="Kbz-UC-xph"/>
                <constraint firstItem="nyg-vR-R3U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uWk-zA-f4O"/>
                <constraint firstAttribute="bottom" secondItem="nyg-vR-R3U" secondAttribute="bottom" id="vew-Ow-Mum"/>
            </constraints>
            <point key="canvasLocation" x="55" y="102"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black100">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redFF2929">
            <color red="1" green="0.16078431372549021" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
