<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeBannerView" customModule="AppPass" customModuleProvider="target">
            <connections>
                <outlet property="homePagerView" destination="Vpx-eW-NFd" id="hvB-TC-nKu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-P0-Hqp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-eW-NFd" customClass="SafeFoodBannerView" customModule="AppPass" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sA5-P0-Hqp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Dm4-p7-mMB"/>
                <constraint firstAttribute="bottom" secondItem="sA5-P0-Hqp" secondAttribute="bottom" id="Qn0-tK-sxc"/>
                <constraint firstItem="sA5-P0-Hqp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nwr-7c-2qu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sA5-P0-Hqp" secondAttribute="trailing" id="vXv-ts-WQr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-236.23188405797103" y="283.25892857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
