<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Medium.ttf">
            <string>Lexend-Medium</string>
        </array>
        <array key="Lexend-Regular.ttf">
            <string>Lexend-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="SafeFood" customModuleProvider="target">
            <connections>
                <outlet property="hiddenConfirmPasswordButton" destination="hho-kr-llv" id="mgf-2I-bhy"/>
                <outlet property="hiddenNewPasswordButton" destination="hho-kr-llv" id="Rs8-wO-XI3"/>
                <outlet property="hiddenOldPasswordButton" destination="5EJ-gF-UPh" id="sxC-wz-BCG"/>
                <outlet property="newLabel" destination="FV4-Qf-hCz" id="a3t-SJ-Jum"/>
                <outlet property="newTextField" destination="4o6-ye-Feq" id="TWj-Hh-OS9"/>
                <outlet property="oldLabel" destination="5A7-6O-4KJ" id="jnh-UX-6Nx"/>
                <outlet property="oldTextField" destination="3qO-WB-91z" id="635-Gf-Hjr"/>
                <outlet property="reNewLabel" destination="IRs-DY-yfZ" id="Sty-TB-bID"/>
                <outlet property="reNewTextField" destination="aiP-Mu-Y91" id="krv-KY-JQH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-se-Yk1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHB-7R-lvX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="429.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-lq-26e">
                                    <rect key="frame" x="16" y="16" width="382" height="325.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-QO-gZZ" userLabel="Password Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-6O-4KJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                    <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                    <color key="textColor" name="black100"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onK-Am-Qox">
                                                    <rect key="frame" x="0.0" y="28" width="382" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-d9-O40">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-WB-91z" customClass="BaseTextField" customModule="SafeFood" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="yNi-a7-5Ub"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="black100"/>
                                                                    <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                            <integer key="value" value="255"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3qO-WB-91z" firstAttribute="leading" secondItem="q9W-d9-O40" secondAttribute="leading" id="5g6-vs-sFh"/>
                                                                <constraint firstAttribute="bottom" secondItem="3qO-WB-91z" secondAttribute="bottom" id="SId-No-kpJ"/>
                                                                <constraint firstItem="3qO-WB-91z" firstAttribute="top" secondItem="q9W-d9-O40" secondAttribute="top" id="sXA-jE-UK6"/>
                                                                <constraint firstAttribute="trailing" secondItem="3qO-WB-91z" secondAttribute="trailing" id="zBz-EF-LS0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-UU-AlC">
                                                            <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-gF-UPh" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="QEZ-HH-Ja4"/>
                                                                        <constraint firstAttribute="width" constant="24" id="dAf-vw-EFs"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_eyeslash"/>
                                                                    <connections>
                                                                        <action selector="seePasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="dDq-bc-RhY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="5EJ-gF-UPh" firstAttribute="leading" secondItem="ggM-UU-AlC" secondAttribute="leading" constant="8" id="Czs-PW-8Ej"/>
                                                                <constraint firstAttribute="trailing" secondItem="5EJ-gF-UPh" secondAttribute="trailing" constant="8" id="j54-Ix-baJ"/>
                                                                <constraint firstItem="5EJ-gF-UPh" firstAttribute="centerY" secondItem="ggM-UU-AlC" secondAttribute="centerY" id="q4w-S8-e84"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="black100"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="bcd-m5-r6G"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-E6-hiC" userLabel="Password Stack View">
                                            <rect key="frame" x="0.0" y="92" width="382" height="141.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-Qf-hCz">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                    <color key="textColor" name="black100"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n4-lF-dYg">
                                                    <rect key="frame" x="0.0" y="29.5" width="382" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aip-hf-c0O">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4o6-ye-Feq" customClass="BaseTextField" customModule="SafeFood" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="j4s-wB-TQE"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="black100"/>
                                                                    <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                            <integer key="value" value="255"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4o6-ye-Feq" secondAttribute="bottom" id="4RB-Te-3xR"/>
                                                                <constraint firstAttribute="trailing" secondItem="4o6-ye-Feq" secondAttribute="trailing" id="Cbt-aa-f9j"/>
                                                                <constraint firstItem="4o6-ye-Feq" firstAttribute="top" secondItem="aip-hf-c0O" secondAttribute="top" id="Q5I-oH-NYK"/>
                                                                <constraint firstItem="4o6-ye-Feq" firstAttribute="leading" secondItem="aip-hf-c0O" secondAttribute="leading" id="S2k-Bm-N5e"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-Rk-II9">
                                                            <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hho-kr-llv" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="8sZ-Ic-CN5"/>
                                                                        <constraint firstAttribute="width" constant="24" id="rZH-qx-Wzl"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_eyeslash"/>
                                                                    <connections>
                                                                        <action selector="seePasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="How-qb-jpc"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hho-kr-llv" secondAttribute="trailing" constant="8" id="BXO-is-RJO"/>
                                                                <constraint firstItem="hho-kr-llv" firstAttribute="centerY" secondItem="LKB-Rk-II9" secondAttribute="centerY" id="SYz-KO-oez"/>
                                                                <constraint firstItem="hho-kr-llv" firstAttribute="leading" secondItem="LKB-Rk-II9" secondAttribute="leading" constant="8" id="iV7-q0-oZ4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="black100"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-JX-6T8">
                                                    <rect key="frame" x="0.0" y="81.5" width="382" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-pJ-f6Q">
                                                            <rect key="frame" x="16" y="4" width="358" height="52"/>
                                                            <string key="text">Please enter a password of at least 8 characters with a combination of alphanumeric characters, including at least one uppercase letter.</string>
                                                            <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="12"/>
                                                            <color key="textColor" name="grayA2A2A3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="whiteF5F5F5"/>
                                                    <constraints>
                                                        <constraint firstItem="IK6-pJ-f6Q" firstAttribute="top" secondItem="DLa-JX-6T8" secondAttribute="top" constant="4" id="6Uw-da-HFG"/>
                                                        <constraint firstAttribute="bottom" secondItem="IK6-pJ-f6Q" secondAttribute="bottom" constant="4" id="Bg8-KO-SZu"/>
                                                        <constraint firstAttribute="height" constant="60" id="Gtu-lF-zyp"/>
                                                        <constraint firstAttribute="trailing" secondItem="IK6-pJ-f6Q" secondAttribute="trailing" constant="8" id="qWd-4n-OrA"/>
                                                        <constraint firstItem="IK6-pJ-f6Q" firstAttribute="leading" secondItem="DLa-JX-6T8" secondAttribute="leading" constant="16" id="w9b-mk-DDS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="141.5" id="ceK-ng-SnZ"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-Q1-FqM" userLabel="Re-password Stack View">
                                            <rect key="frame" x="0.0" y="257.5" width="382" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-DY-yfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                    <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                    <color key="textColor" name="black100"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srb-4h-YaG">
                                                    <rect key="frame" x="0.0" y="28" width="382" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-c5-RvP">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Mu-Y91" customClass="BaseTextField" customModule="SafeFood" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="0HI-hT-ZqI"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="black100"/>
                                                                    <fontDescription key="fontDescription" name="Lexend-Regular" family="Lexend" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                            <integer key="value" value="255"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aiP-Mu-Y91" secondAttribute="trailing" id="RTs-vx-Ket"/>
                                                                <constraint firstAttribute="bottom" secondItem="aiP-Mu-Y91" secondAttribute="bottom" id="cJJ-n9-rbB"/>
                                                                <constraint firstItem="aiP-Mu-Y91" firstAttribute="top" secondItem="U2S-c5-RvP" secondAttribute="top" id="m2t-Kv-J0A"/>
                                                                <constraint firstItem="aiP-Mu-Y91" firstAttribute="leading" secondItem="U2S-c5-RvP" secondAttribute="leading" id="ylc-d8-uzM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-o9-TnS">
                                                            <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teM-J8-Sis" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="0aU-Dn-pTa"/>
                                                                        <constraint firstAttribute="width" constant="24" id="GyL-86-YEa"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_eyeslash"/>
                                                                    <connections>
                                                                        <action selector="seePasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="sdo-eG-ubH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="teM-J8-Sis" secondAttribute="trailing" constant="8" id="Cac-ex-1Tc"/>
                                                                <constraint firstItem="teM-J8-Sis" firstAttribute="leading" secondItem="wJJ-o9-TnS" secondAttribute="leading" constant="8" id="T57-db-IYo"/>
                                                                <constraint firstItem="teM-J8-Sis" firstAttribute="centerY" secondItem="wJJ-o9-TnS" secondAttribute="centerY" id="nLB-kE-4jo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="black100"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="6Xc-Aj-W6Q"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kNt-1V-eZX">
                                    <rect key="frame" x="16" y="365.5" width="382" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-kE-uIG" customClass="BaseButton" customModule="SafeFood" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                            <color key="backgroundColor" name="blue4789FA"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="xks-iN-I82"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="16"/>
                                            <state key="normal" title="Confirm">
                                                <color key="titleColor" name="white100"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="confirmButtonTapped:" destination="-1" eventType="touchUpInside" id="4JN-Zk-0ty"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DW7-lq-26e" secondAttribute="trailing" constant="16" id="0Ak-dd-mkp"/>
                                <constraint firstItem="DW7-lq-26e" firstAttribute="leading" secondItem="YHB-7R-lvX" secondAttribute="leading" constant="16" id="Bde-lt-WVd"/>
                                <constraint firstAttribute="trailing" secondItem="kNt-1V-eZX" secondAttribute="trailing" constant="16" id="HBa-Nz-WOE"/>
                                <constraint firstItem="kNt-1V-eZX" firstAttribute="top" secondItem="DW7-lq-26e" secondAttribute="bottom" constant="24" id="PGG-MV-Uua"/>
                                <constraint firstItem="DW7-lq-26e" firstAttribute="top" secondItem="YHB-7R-lvX" secondAttribute="top" constant="16" id="PaZ-lD-K6G"/>
                                <constraint firstItem="kNt-1V-eZX" firstAttribute="leading" secondItem="YHB-7R-lvX" secondAttribute="leading" constant="16" id="SyH-nz-vGE"/>
                                <constraint firstAttribute="bottom" secondItem="kNt-1V-eZX" secondAttribute="bottom" constant="24" id="jxE-M2-PWG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YHB-7R-lvX" firstAttribute="trailing" secondItem="WIg-vq-AaW" secondAttribute="trailing" id="0K3-kb-NEZ"/>
                        <constraint firstItem="YHB-7R-lvX" firstAttribute="leading" secondItem="WIg-vq-AaW" secondAttribute="leading" id="9Cc-lO-yR2"/>
                        <constraint firstItem="YHB-7R-lvX" firstAttribute="bottom" secondItem="WIg-vq-AaW" secondAttribute="bottom" id="C3N-T1-SJL"/>
                        <constraint firstItem="YHB-7R-lvX" firstAttribute="height" secondItem="fFF-44-jtB" secondAttribute="height" priority="250" id="Oim-vX-S4V"/>
                        <constraint firstItem="YHB-7R-lvX" firstAttribute="top" secondItem="WIg-vq-AaW" secondAttribute="top" id="TU3-zV-A72"/>
                        <constraint firstItem="YHB-7R-lvX" firstAttribute="width" secondItem="fFF-44-jtB" secondAttribute="width" id="YqI-i6-o1q"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="WIg-vq-AaW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fFF-44-jtB"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="white100"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Z0j-se-Yk1" secondAttribute="bottom" id="31g-vU-rC6"/>
                <constraint firstItem="Z0j-se-Yk1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iHf-Tf-Fe8"/>
                <constraint firstItem="Z0j-se-Yk1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="llu-PC-dTm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z0j-se-Yk1" secondAttribute="trailing" id="oV0-Iv-MBh"/>
            </constraints>
            <point key="canvasLocation" x="138" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="ic_eyeslash" width="24" height="24"/>
        <namedColor name="black100">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue4789FA">
            <color red="0.27799999713897705" green="0.53700000047683716" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayA2A2A3">
            <color red="0.63499999046325684" green="0.63499999046325684" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteF5F5F5">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
